* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  :root {
    --common-paading: 0 8vh;
    --primary-brand-color: #c2f578;
    --primary-text-color: #000;
    --font-family: Arial, Helvetica, sans-serif;
  }
  /*Header styling start */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    padding: val(--common-paading);
  }
  .header-left {
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 15px;
    padding-left: 50px;
  }
  
  .header-left a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-size: 18px;
  }
  .header-left .logo-container {
    font-size: 28px;
    font-weight: 700;
    color: #000;
  }
  .header-right button {
    border: none;
    background-color: #000;
    color: white;
    padding: 6px 20px;
    border-radius: 4px;
  }
  .header-right{
      padding-right: 25px;
  }
  .SignUp-btn {
    margin-right: 24px;
  }
  /* Header end */
  main{
    display: flex;
    justify-content:space-between;
    align-items: center;    
    padding: var(--common-paading);
    gap: 10px;
    width: 100%;
    
}
.main-left p{
    margin-left: -16px;
}
.main-heading{
    font-weight: 600;
    font-size: 24px;
    width: 50%;

}
.main-right{
    margin-right: 0px;
    width: 50%;
}
  .main-righ img{

width: 90%;
background: rgb(194,245,120);
background: radial-gradient(circle, rgba(194,245,120,0.8127626050420168) 0%, rgba(148,233,171,0) 75%);

 }
 .container{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2,200px);
    gap:90px;
    justify-content: center;
    padding: 8px 8px;
    margin-top: 70px;
}
.child
{
    border: none;
    background-color: #cecdcf;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    display: flex;
}